// Import your components CSS files here.
@import "alert";
@import "avatar";
// @import "navbar";
@import "banner";
@import "../components/cards";
@import "../components/sidebar";
@import "landing";
@import "lists";

body{
  // display: grid;
  // grid-template-columns: 400px;
  // width:60vw;
  margin:0;
}

.index-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin:0;
  width:100%;
  height: 100%;

  position: relative;
  .sidebar-container{
    position:fixed;
    bottom:0;
    top:3em;
    right: 0%;
    margin: 0;
    padding: 0;
    z-index: 1;
    transition: right .5s ease;
    overflow:hidden;
    width: 30%;
    height:98%;
    // width: 4em;
    // height:4em;
    // .menu li a{
    // display: block;
    // text-indent: -500em;
    // height: 4em;
    // width: 5em;
    // line-height: 4em;
    // text-align:center;
    // color: #72739f;
    // position: relative;
    // transition: background 0.1s ease-in-out;
    // }
    // .menu li a:before {
    //   font-family: FontAwesome;
    //   /* speak: none; */
    //   text-indent: 0em;
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   width: 100%;
    //   height: 100%;
    //   font-size: 1.4em;
    // }
    // @media (min-width: 991.98px) {
    //   main {
    //     padding-left: 240px;
    //   }
    // }

    /* Sidebar */
    .sidebar {
      display:flex;
      flex-direction: column;
      margin-bottom:2px;
      // padding-top:20px;
      background-image: linear-gradient(rgba(54, 51, 51, 0.705),rgba(73, 7, 7, 0.562));
      padding: 20px; /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
      width: 100%;
      height:100%;
      overflow: hidden;
      // right:100
      /* sexy transition effect */
      .title{
        overflow:hidden;
      }
      
      .sidebar-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow-x: hidden;

        // overflow-y: scroll;
        padding-bottom: 8px;
        height: 99%;
        // position: inherit;
        .bookmarks{
          color:#fbfbfb;
          padding-top: 0.5rem;
          height: 65%;
          overflow-y: scroll;
          overflow-x: hidden;
          ul{
            list-style: none;
          }

        // overflow-x: hidden;
        
        // border: 3px solid green;
        // height: 500px;
          a:hover {
            color:white;
            background-image: linear-gradient(rgba(17, 17, 17, 0.568),rgba(47, 8, 8, 0.562));
            outline: none;
          }
        }
        .create-form-content{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        // position:fixed;
        overflow: hidden;
        height:35%;
        // bottom:8px;
        width:100%;
          input{
            background-image: linear-gradient(rgba(32, 28, 28, 0.5),rgba(47, 8, 8, 0.562));
            outline: 0;
          }
        }

      }
      
      
    }
    
    @media (max-width: 991.98px) {
      .sidebar{
        width: 100%;
      }
    }
  }
  // .sidebar-container:active{
  //   right:1%;
  //   z-index: 0;
  // }
  .drop-sidebar{
    width: 30%;
    height:98%;
    overflow-y:scroll;
  }
  .reels{
    position: fixed;
    top: 10%;
    right: 5%;
    border: 3px solid red;
    z-index: 10;
  }
  .movies{
    bottom:0;
    margin-top:40px;
    border-color: none;
    height: 90%;

  }
  
    
    
  
}